VITE_BINANCE_API_KEY=N7VUikmN3cGw7Lf2Pr4TYstS8L1PFkMFuK8cBWGIaidh1pxL4oZECDEhnLBrV3QG
VITE_BINANCE_API_SECRET=9DyevXOspE4PStVm341SheIWGRNJk5G0w61miJC41IYG8YQeK0SXIjeTyfOJvBA5
VITE_INITIAL_PORTFOLIO_VALUE=100